<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作为前端开发工程师，需要学会利用nodejs进行开发。">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs基础入门">
<meta property="og:url" content="http://example.com/2017/09/04/nodejs/index.html">
<meta property="og:site_name" content="前端记录">
<meta property="og:description" content="作为前端开发工程师，需要学会利用nodejs进行开发。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-09-04T03:00:00.000Z">
<meta property="article:modified_time" content="2020-12-06T03:54:00.000Z">
<meta property="article:author" content="Gao lu">
<meta property="article:tag" content="node">
<meta property="article:tag" content="node开发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/09/04/nodejs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>nodejs基础入门 | 前端记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/09/04/nodejs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gao lu">
      <meta itemprop="description" content="时间就像一张网，你撒在哪里，你的收获就在哪里。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nodejs基础入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-04 11:00:00" itemprop="dateCreated datePublished" datetime="2017-09-04T11:00:00+08:00">2017-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-06 11:54:00" itemprop="dateModified" datetime="2020-12-06T11:54:00+08:00">2020-12-06</time>
              </span>

          
            <div class="post-description">作为前端开发工程师，需要学会利用nodejs进行开发。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h3><p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。<br>Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。<br>Node.js 的包管理器 npm，是全球最大的开源库生态系统。</p>
<h3 id="名称解释"><a href="#名称解释" class="headerlink" title="名称解释"></a>名称解释</h3><h4 id="V8引擎"><a href="#V8引擎" class="headerlink" title="V8引擎"></a>V8引擎</h4><p>V8是Google Chrome浏览器的JavaScript引擎，通过对高性能V8引擎的封装，并通过一系列优化的API类库，使其就能够在后端运行了。</p>
<h4 id="事件驱动，非阻塞式"><a href="#事件驱动，非阻塞式" class="headerlink" title="事件驱动，非阻塞式"></a>事件驱动，非阻塞式</h4><p><a target="_blank" rel="noopener" href="http://code.danyork.com/2011/01/25/node-js-doctors-offices-and-fast-food-restaurants-understanding-event-driven-programming/">Dan York介绍了两种典型的事件驱动实例</a></p>
<blockquote>
<p>第一个例子是关于医生看病。</p>
</blockquote>
<p>在美国去看医生，需要填写大量表格，比如保险、个人信息之类，传统的基于线程的系统（thread-based system），接待员叫到你，你需要在前台填写完成这些表格，你站着填单，而接待员坐着看你填单。你让接待员没办法接待下一个客户，除非完成你的业务。</p>
<p>想让这个系统能运行的快一些，只有多加几个接待员，人力成本需要增加不少。</p>
<p>基于事件的系统（event-based system）中，当你到窗口发现需要填写一些额外的表格而不仅仅是挂个号，接待员把表格和笔给你，告诉你可以找个座位填写，填完了以后再回去找他。你回去坐着填表，而接待员开始接待下一个客户。你没有阻塞接待员的服务。</p>
<p>你填完表格，返回队伍中，等接待员接待完现在的客户，你把表格递给他。如果有什么问题或者需要填写额外的表格，他给你一份新的，然后重复这个过程。</p>
<p>这个系统已经非常高效了，几乎大部分医生都是这么做的。如果等待的人太多，可以加入额外的接待员进行服务，但是肯定要比基于线程模式的少得多。</p>
<blockquote>
<p>第二个例子是快餐店点餐。</p>
</blockquote>
<p>在基于线程的方式中（thread-based way）你到了柜台前，把你的点餐单给收银员或者给收银员直接点餐，然后等在那直到你要的食物准备好给你。收银员不能接待下一个人，除非你拿到食物离开。想接待更多的客户，容易！加更多的收银员！</p>
<p>当然，我们知道快餐店其实不是这样工作的。他们其实就是基于事件驱动方式，这样收银员更高效。只要你把点餐单给收银员，某个人已经开始准备你的食物，而同时收银员在进行收款，当你付完钱，你就站在一边而收银员已经开始接待下一个客户。在一些餐馆，甚至会给你一个号码，如果你的食物准备好了，就呼叫你的号码让你去柜台取。关键的一点是，你没有阻塞下一个客户的订餐请求。你订餐的食物做好的事件会导致某个人做某个动作（某个服务员喊你的订单号码，你听到你的号码被喊到去取食物），在编程领域，我们称这个为<code>回调</code>（callback function）。</p>
<blockquote>
<p>Node.Js做了什么工作呢？</p>
</blockquote>
<p>传统的web server多为<code>基于线程模型</code>。你启动Apache或者什么server，它开始等待接受连接。当收到一个连接，server保持连接连通直到页面或者什么事务请求完成。如果他需要花几微妙时间去读取磁盘或者访问数据库，web server就阻塞了IO操作（这也被称之为阻塞式IO).想提高这样的web server的性能就只有启动更多的server实例。</p>
<p>相反的，Node.Js使用<code>事件驱动模型</code>，当web server接收到请求，就把它关闭然后进行处理，然后去服务下一个web请求。当这个请求完成，它被放回处理队列，当到达队列开头，这个结果被返回给用户。这个模型非常高效可扩展性非常强，因为webserver一直接受请求而不等待任何读写操作。（这也被称之为非阻塞式IO或者事件驱动IO）</p>
<p>考虑下面这个过程：</p>
<p>1，你用浏览器访问nodejs服务器上的”/about.html”</p>
<p>2，nodejs服务器接收到你的请求，调用一个函数从磁盘上读取这个文件。</p>
<p>3，这段时间，nodejs webserver在服务后续的web请求。</p>
<p>4，当文件读取完毕，有一个回调函数被插入到nodejs的服务队列中。</p>
<p>5，nodejs webserver运行这个函数，实际上就是渲染（render）了about.html页面返回给你的浏览器。</p>
<p>好像就节省了几微秒时间，但是这很重要！特别是对于需要相应大量用户的web server。</p>
<h4 id="包管理器-npm"><a href="#包管理器-npm" class="headerlink" title="包管理器 npm"></a>包管理器 npm</h4><p>NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种：</p>
<p>允许用户从NPM服务器下载别人编写的第三方包到本地使用。<br>允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。<br>允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。</p>
<h3 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h3><h4 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h4><p>磁盘文件系统或者数据库的写入和读出。</p>
<h4 id="process对象"><a href="#process对象" class="headerlink" title="process对象"></a>process对象</h4><p>process对象保存了一些当前进程的一些信息：</p>
<ul>
<li>process.pid：进程id</li>
<li>process.versions：node\v8和其他组建的版本号</li>
<li>process.arch：系统架构</li>
<li>process.argv：命令行接口参数</li>
<li>process.env：环境变量</li>
<li>process.uptime()：获取uptime</li>
<li>process.memoryUsage()：获取占用内存</li>
<li>process.cwd()：获取当前工作目录</li>
<li>process.exit()：结束当前进程<br>vprocess.on()：添加监听事件</li>
</ul>
<h4 id="stream-流-流式读写"><a href="#stream-流-流式读写" class="headerlink" title="stream (流) 流式读写"></a>stream (流) 流式读写</h4><p>流（stream）在 Node.js 中是处理流数据的<code>抽象接口</code>（abstract interface）。<br>Node.js 提供了多种流对象。 例如， <code>HTTP</code> 请求 和 <code>process.stdout</code> 就都是<code>流的实例</code>。</p>
<p>stream 模块可以通过以下方式引入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> stream = <span class="built_in">require</span>(<span class="string">&#x27;stream&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>所有的流都是 EventEmitter 的实例。<br>常用的事件有：</p>
<p>data - 当有数据可读时触发。<br>end - 没有更多的数据可读时触发。<br>error - 在接收和写入过程中发生错误时触发。<br>finish - 所有数据已被写入到底层系统时触发。</p>
<p>流可以是可读的、可写的，或是可读写的。</p>
<p>Node.js 中有四种基本的流类型：</p>
<p>Readable - 可读的流 (例如 fs.createReadStream()).<br>Writable - 可写的流 (例如 fs.createWriteStream()).<br>Duplex - 可读写的流 (例如 net.Socket).<br>Transform - 在读写过程中可以修改和变换数据的 Duplex 流 (例如 zlib.createDeflate()).</p>
<p>流式读写隐藏在node的各个地方：</p>
<p>HTTP requests and responses<br>Standard input/output<br>File reads and writes</p>
<h4 id="管道-pipe"><a href="#管道-pipe" class="headerlink" title="管道(pipe)"></a>管道(pipe)</h4><p>管道机制一开始是UNIX中出现的，一个程序的输出直接成为下一个程序的输入，就像水流过管道一样方便。<br>管道提供了一个输出流到输入流的机制。通常我们用于从一个流中获取数据并将数据传递到另外一个流中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"><span class="comment">// 创建一个可读流</span></span><br><span class="line"><span class="keyword">var</span> readerStream = fs.createReadStream(<span class="string">&#x27;input.txt&#x27;</span>);</span><br><span class="line"><span class="comment">// 创建一个可写流</span></span><br><span class="line"><span class="keyword">var</span> writerStream = fs.createWriteStream(<span class="string">&#x27;output.txt&#x27;</span>);</span><br><span class="line"><span class="comment">// 管道读写操作</span></span><br><span class="line"><span class="comment">// 读取 input.txt 文件内容，并将内容写入到 output.txt 文件中</span></span><br><span class="line">readerStream.pipe(writerStream);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;程序执行完毕&quot;</span>);</span><br></pre></td></tr></table></figure>


<h4 id="Buffer，-缓冲器"><a href="#Buffer，-缓冲器" class="headerlink" title="Buffer， 缓冲器"></a>Buffer， 缓冲器</h4><p>在 ECMAScript 2015 (ES6) 引入 <code>TypedArray</code> 之前，JavaScript 语言没有读取或操作二进制数据流的机制。 Buffer 类被引入作为 Node.js API 的一部分，使其可以在 TCP 流或文件系统操作等场景中处理二进制数据流。</p>
<p>JavaScript里的String对象，存储的是字符串，而且是Unicode编码的。<br>Buffer代表一个缓冲区，存储二进制数据，是字节流。我们在网络传输时，就传输的这种字节流。写文件时，也是写的字节流。</p>
<h4 id="child-process-子进程"><a href="#child-process-子进程" class="headerlink" title="child_process(子进程)"></a>child_process(子进程)</h4><p>通过child_process模块创建新进程，从而实现多核并行计算。<br>虽然，Nodejs天生是单线程单进程的，但是有了child_process模块，可以在程序中直接创建子进程，并使用主进程和子进程之间实现通信，等到子进程运行结束以后，主进程再用回调函数读取子进程的运行结果。</p>
<h4 id="cluster-集群"><a href="#cluster-集群" class="headerlink" title="cluster (集群)"></a>cluster (集群)</h4><p>每个worker进程通过使用<code>child_process.fork()</code>函数，基于IPC（Inter-Process Communication，进程间通信），实现与master进程间通信。</p>
<h4 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h4><p><code>Event loop</code>有大量的异步操作完成时需要调用相应回调函数，需要一种机制来管理执行先后，这种机制就叫做事件循环。为一个回调函数队列，node.js不断查询队列中是否有事件，查询到事件，调用相应javascript函数，机制为先进先出任务队列。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://webapplog.com/you-dont-know-node/">you-dont-know-node</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/bdss58/article/details/51429105">nodejs的一些核心概念</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/node/" rel="tag"># node</a>
              <a href="/tags/node%E5%BC%80%E5%8F%91/" rel="tag"># node开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/29/How-does-FE-implement-Mockup/" rel="prev" title="前端如何实现视觉设计稿">
      <i class="fa fa-chevron-left"></i> 前端如何实现视觉设计稿
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/05/gulp/" rel="next" title="Gulp">
      Gulp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejs"><span class="nav-number">1.</span> <span class="nav-text">nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E7%A7%B0%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">名称解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#V8%E5%BC%95%E6%93%8E"><span class="nav-number">2.1.</span> <span class="nav-text">V8引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%EF%BC%8C%E9%9D%9E%E9%98%BB%E5%A1%9E%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">事件驱动，非阻塞式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-npm"><span class="nav-number">2.3.</span> <span class="nav-text">包管理器 npm</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">重要概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IO"><span class="nav-number">3.1.</span> <span class="nav-text">IO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#process%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.2.</span> <span class="nav-text">process对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stream-%E6%B5%81-%E6%B5%81%E5%BC%8F%E8%AF%BB%E5%86%99"><span class="nav-number">3.3.</span> <span class="nav-text">stream (流) 流式读写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E9%81%93-pipe"><span class="nav-number">3.4.</span> <span class="nav-text">管道(pipe)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer%EF%BC%8C-%E7%BC%93%E5%86%B2%E5%99%A8"><span class="nav-number">3.5.</span> <span class="nav-text">Buffer， 缓冲器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#child-process-%E5%AD%90%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.6.</span> <span class="nav-text">child_process(子进程)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cluster-%E9%9B%86%E7%BE%A4"><span class="nav-number">3.7.</span> <span class="nav-text">cluster (集群)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.8.</span> <span class="nav-text">事件循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gao lu</p>
  <div class="site-description" itemprop="description">时间就像一张网，你撒在哪里，你的收获就在哪里。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao lu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
