<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="text-overflow主要功能是用来截取文本长度，用（...）来代替截掉的文本，原本这个效果以前主要靠js和程序来完成，那么现在我们可以直接使用CSS3来实现">
<meta property="og:type" content="article">
<meta property="og:title" content="一些实用的CSS3问题及解决">
<meta property="og:url" content="http://example.com/2016/05/09/some-css3-practice-questions/index.html">
<meta property="og:site_name" content="前端记录">
<meta property="og:description" content="text-overflow主要功能是用来截取文本长度，用（...）来代替截掉的文本，原本这个效果以前主要靠js和程序来完成，那么现在我们可以直接使用CSS3来实现">
<meta property="og:locale">
<meta property="og:image" content="http://cdn.w3cplus.com/cdn/farfuture/uIe9qU7h16JBryuv8OGphj7O1YZp2aJqKuCODjRoLak/mtime:1341237777/sites/default/files/selection-red.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lulua87/MarkdownPhotos/master/20160509/position-centered.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/lulua87/MarkdownPhotos/master/20160509/unknown-position.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lulua87/MarkdownPhotos/master/20160509/ghost.png">
<meta property="article:published_time" content="2016-05-09T12:24:00.000Z">
<meta property="article:modified_time" content="2020-12-06T03:54:00.000Z">
<meta property="article:author" content="Gao lu">
<meta property="article:tag" content="技巧">
<meta property="article:tag" content="css3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.w3cplus.com/cdn/farfuture/uIe9qU7h16JBryuv8OGphj7O1YZp2aJqKuCODjRoLak/mtime:1341237777/sites/default/files/selection-red.png">

<link rel="canonical" href="http://example.com/2016/05/09/some-css3-practice-questions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>一些实用的CSS3问题及解决 | 前端记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/05/09/some-css3-practice-questions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gao lu">
      <meta itemprop="description" content="时间就像一张网，你撒在哪里，你的收获就在哪里。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些实用的CSS3问题及解决
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-09 20:24:00" itemprop="dateCreated datePublished" datetime="2016-05-09T20:24:00+08:00">2016-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-06 11:54:00" itemprop="dateModified" datetime="2020-12-06T11:54:00+08:00">2020-12-06</time>
              </span>

          
            <div class="post-description">text-overflow主要功能是用来截取文本长度，用（...）来代替截掉的文本，原本这个效果以前主要靠js和程序来完成，那么现在我们可以直接使用CSS3来实现</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="text-overflow实现文本-…-截取省略效果"><a href="#text-overflow实现文本-…-截取省略效果" class="headerlink" title="text-overflow实现文本(…)截取省略效果"></a>text-overflow实现文本(…)截取省略效果</h3><p>语法：</p>
<p>  text-overflow ： clip | ellipsis</p>
<p>取值说明：</p>
<p>1、clip:表示不显示省略标记(…)，而只是简单的裁切，需要在一定的高度范围内配合overflow:hidden属性使用，如果不配合的话将无任何效果；</p>
<p>2、ellipsis：对象文本溢出时将显示省略标记(…)，需要配合overflow:hidden；white-space:nowrap一起使用才会有效果。<br>HTML如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;demo text-overflow-ellipsis&quot;</span>&gt;用我来测试text-overflow:ellipsis的性能和使用方法。&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>对应的CSS:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.text-overflow-ellipsis &#123;</span><br><span class="line">    -o-text-overflow: ellipsis;</span><br><span class="line">    text-overflow: ellipsis;    </span><br><span class="line">    overflow: hidden;</span><br><span class="line">    white-space: nowrap; <span class="comment">//让文本不换行</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>text-overflow:ellipsis到目前firefox4.0都还不支持这个属性.</p>
<p>解决思路:<br>一、Firefox的伪类──:after</p>
<p>HTML如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;demo text-overflow&quot;</span>&gt;</span><br><span class="line">     &lt;span&gt;&gt;est AH,test AH,test AH,test AH,test AH,test AH,test AH,test AH,test AH,test AH,test AH,test AH,test AH&lt;/span&gt;</span><br><span class="line">  &lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>CSS如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">.text-overflow &#123;</span><br><span class="line">   overflow: hidden; <span class="comment">/*清除浮动*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Safari,Opera,IE下效果*/</span></span><br><span class="line">.text-overflow span&#123;</span><br><span class="line">  display: block;</span><br><span class="line">  width: 100px; <span class="comment">/*设置内容宽度*/</span></span><br><span class="line">  overflow: hidden;<span class="comment">/*隐藏溢出的文本*/</span></span><br><span class="line">  white-space: nowrap;<span class="comment">/*让文本不换行*/</span></span><br><span class="line">  -o-text-overflow: ellipsis;<span class="comment">/*Opera下实现ellipsis效果*/</span></span><br><span class="line">  text-overflow: ellipsis;<span class="comment">/*Safari，IE下实现ellipsis效果*/</span></span><br><span class="line">&#125;</span><br><span class="line">       </span><br><span class="line"><span class="comment">/*Firefox实现效果*/</span></span><br><span class="line">@-moz-<span class="built_in">document</span> url-<span class="function"><span class="title">prefix</span>(<span class="params"></span>)</span>&#123; <span class="comment">/*@-moz-document url-perfix()&#123;&#125;是firefox的一个独有属性，只有firefox浏览器能识别，也可以说是一种hack*/</span></span><br><span class="line">  .text-overflow span &#123;</span><br><span class="line">    max-width: 70px;<span class="comment">/* 在FF下改变内容宽度，用来放置:after增加的内容(...)*/</span></span><br><span class="line">    float: left;<span class="comment">/*进行浮动*/</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@-moz-<span class="built_in">document</span> url-<span class="function"><span class="title">prefix</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">  <span class="comment">/*利用:after增加(...)省略符*/</span></span><br><span class="line">  .text-overflow:after &#123;</span><br><span class="line">     content:<span class="string">&quot;...&quot;</span>;<span class="comment">/*增加省略符号*/</span></span><br><span class="line">     float: left;<span class="comment">/*设置浮动*/</span></span><br><span class="line">     width: 25px;<span class="comment">/*省略符宽度*/</span></span><br><span class="line">     padding-left: 5px;<span class="comment">/*省略符内距，用来拉开内容之间的距离*/</span></span><br><span class="line">     color: #000;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="使用-Selection"><a href="#使用-Selection" class="headerlink" title="使用::Selection"></a>使用::Selection</h3><p>选择文本，背景是红色，而文本是白色的问题，<br><img src="http://cdn.w3cplus.com/cdn/farfuture/uIe9qU7h16JBryuv8OGphj7O1YZp2aJqKuCODjRoLak/mtime:1341237777/sites/default/files/selection-red.png" alt="::Selection"></p>
<p>::selection使用语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Webkit,Opera9.5+,Ie9+*/</span></span><br><span class="line">::selection &#123;</span><br><span class="line">    background: #F00;</span><br><span class="line">    color: #FFF;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Mozilla Firefox*/</span></span><br><span class="line">::-moz-selection &#123;</span><br><span class="line">    background: #F00;</span><br><span class="line">    color: #FFF;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="Box-sizing"><a href="#Box-sizing" class="headerlink" title="Box-sizing"></a>Box-sizing</h3><p><a target="_blank" rel="noopener" href="http://www.w3cplus.com/content/css3-box-sizing">box-sizing是CSS3的box属性之一</a>。一说到CSS的盒模型（Box model）我想很多人都会比较烦.</p>
<p>CSS中Box model是分为两种，第一种是W3C的标准模型，另一种是IE的传统模型，他们相同之处都是对元素计算尺寸的模型，具体说就是对元素的width,height,padding,border以及元素实际尺寸的计算关系；他们不同之处呢？两者的计算方法不一至.</p>
<p>语法：</p>
<p>  box-sizing ： content-box || border-box || inherit</p>
<p>取值说明</p>
<ol>
<li><p>content-box:此值为其默认值，其让元素维持W3C的标准Box Model，也就是说元素的宽度/高度（width/height）等于元素边框宽度（border）加上元素内边距（padding）加上元素内容宽度/高度（content width/height）即：Element Width/Height = border+padding+content width/height。</p>
</li>
<li><p>border-box:此值让元素维持IE传统的Box Model（IE6以下版本），也就是说元素的宽度/高度等于元素内容的宽度/高度。（从上面Box Model介绍可知，我们这里的content width/height包含了元素的border,padding,内容的width/height【此处的内容宽度/高度=width/height-border-padding】）。</p>
</li>
</ol>
<h3 id="字符相关设置"><a href="#字符相关设置" class="headerlink" title="字符相关设置"></a>字符相关设置</h3><h4 id="word-wrap"><a href="#word-wrap" class="headerlink" title="word-wrap"></a>word-wrap</h4><p>语法：</p>
<p>   word-wrap ： normal | break-word</p>
<p>取值说明：</p>
<ol>
<li><p>normal和break-word，其中normal为默认值，当其值为normal控制连续文本换行(允许内容顶开容器的边界，换句话说内容可以撑破容器）；</p>
</li>
<li><p>break-word将内容在边界内换行（不截断英文单词换行，截断英文单词换行需要使用word-break:all属性）.</p>
</li>
</ol>
<h4 id="word-break使用："><a href="#word-break使用：" class="headerlink" title="word-break使用："></a>word-break使用：</h4><p>上面我们使用word-wrap:break-word只能在内容中换行，而不能实现词内换行，前面提到过如果需要词内换行，我们需要使用word-break属性，下面我们就一起来看看这个属性：</p>
<p>语法：</p>
<p>   word-break:normal | break-all | keep-all</p>
<p>取值说明</p>
<ol>
<li><p>normal为默认值，如果设置为默认值时中文则到边界处的汉字换行，如果是英文整个单词换行，如果出现某个单词长度过长，则会撑破容器，如果边框为固定属性，则后面部分将无法显示；</p>
</li>
<li><p>break-all：可以强行截断英文单词，达到词内换行效果.</p>
</li>
<li><p>keep-all:不允许字断开。如果是中文将把前后标点符号内的一个汉字短语整个换行，英文单词也整个换行，如果出现某个英文字符长度超过边界，则后面的部分将撑破容器，如果边框为固定属性，则后面部分无法显示.</p>
</li>
</ol>
<h4 id="white-space属性"><a href="#white-space属性" class="headerlink" title="white-space属性"></a>white-space属性</h4><p>作用<br>  处理空白符.</p>
<p>语法:</p>
<p>  white-space: normal || pre || nowrap || pre-line || pre-wrap || inherit</p>
<h4 id="字间距word-spacing-和-字符间距letter-spacing"><a href="#字间距word-spacing-和-字符间距letter-spacing" class="headerlink" title="字间距word-spacing  和 字符间距letter-spacing"></a>字间距word-spacing  和 字符间距letter-spacing</h4><h3 id="清楚浮动–-clearfix"><a href="#清楚浮动–-clearfix" class="headerlink" title="清楚浮动– clearfix"></a>清楚浮动– clearfix</h3><p>只需要添加这个类名无需加上任何HTML标记，就可以达到清除浮动的效果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.clearfix:before,</span><br><span class="line">.clearfix:after &#123;</span><br><span class="line">  content: <span class="string">&quot; &quot;</span>;</span><br><span class="line">  display:table;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">.clearfix:after &#123;</span><br><span class="line">  clear:both;</span><br><span class="line">  overflow:hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.clearfix &#123;</span><br><span class="line">  zoom: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="使用-important"><a href="#使用-important" class="headerlink" title="使用!important"></a>使用!important</h3><p>使用!important可以覆盖任何相同的样式，换句话说他可以改为样式的权重：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line">  font-size:20px !important;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是,不建议过多使用, 会造成维护困难的问题.</p>
<h3 id="垂直居中-水平居中-垂直水平居中"><a href="#垂直居中-水平居中-垂直水平居中" class="headerlink" title="垂直居中, 水平居中, 垂直水平居中"></a>垂直居中, 水平居中, 垂直水平居中</h3><h4 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h4><p>让一个元素<strong>水平居中</strong>对于CSS来说非常简单：如果是一个内联元素，我们可以在他的父元素上设置text-align:center;；如果是一个块元素，我们可以使用margin:auto;。然而，只要一想到让一个元素<strong>垂直居中</strong>，让人死的心都有了。</p>
<h4 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h4><p>解决方案有:</p>
<ol>
<li>表格布局不讨论(表格显示模式)，因为它需要一些冗余的HTML标签</li>
<li>inline-block方法不包括，因为要使用很多Hack手段<br>(1) 宽度高度均已知的父元素和子元素:<br><img src="https://raw.githubusercontent.com/lulua87/MarkdownPhotos/master/20160509/position-centered.gif" alt="示例图(1)"><br><a target="_blank" rel="noopener" href="https://css-tricks.com/320-quick-css-trick-how-to-center-an-object-exactly-in-the-center/">DEMO</a><br>(2)<br><img src="https://raw.githubusercontent.com/lulua87/MarkdownPhotos/master/20160509/unknown-position.png" alt="示例图(2)"></li>
</ol>
<p>解决方法:</p>
<ol>
<li>最简单粗暴的方法是: 使用table布局<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;table style=<span class="string">&quot;width: 100%;&quot;</span>&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">     &lt;td style=<span class="string">&quot;text-align: center; vertical-align: middle;&quot;</span>&gt;</span><br><span class="line">          Unknown stuff to be centered.</span><br><span class="line">     &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>如果你担心语义化的问题,可以使用如下方式:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;something-semantic&quot;</span>&gt;</span><br><span class="line">   &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;something-else-semantic&quot;</span>&gt;</span><br><span class="line">       Unknown stuff to be centered.</span><br><span class="line">   &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>然后CSS这样:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.something-semantic &#123;</span><br><span class="line">  display: table;</span><br><span class="line">  width: <span class="number">100</span>%;</span><br><span class="line">&#125;</span><br><span class="line">.something-<span class="keyword">else</span>-semantic &#123;</span><br><span class="line">  display: table-cell;</span><br><span class="line">  text-align: center;</span><br><span class="line">  vertical-align: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/lulua87/MarkdownPhotos/master/20160509/ghost.png" alt="ghost方式"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* This parent can be any width and height */</span></span><br><span class="line">.block &#123;</span><br><span class="line">  text-align: center;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* May want to do this if there is risk the container may be narrower than the element inside */</span></span><br><span class="line">  white-space: nowrap;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* The ghost, nudged to maintain perfect centering */</span></span><br><span class="line">.block:before &#123;</span><br><span class="line">  content: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  height: <span class="number">100</span>%;</span><br><span class="line">  vertical-align: middle;</span><br><span class="line">  margin-right: -<span class="number">0.</span>25em; <span class="comment">/* Adjusts for spacing */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* The element to be centered, can also be of any width and height */</span> </span><br><span class="line">.centered &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  vertical-align: middle;</span><br><span class="line">  width: 300px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><ol start="3">
<li>绝对定位解决方案</li>
<li>视窗单位的解决方案</li>
<li>Flexbox的解决方案</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag"># 技巧</a>
              <a href="/tags/css3/" rel="tag"># css3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/09/controlling-css-animations-transitions-javascript/" rel="prev" title="如何使用JavaScript控制CSS Animations和Transitions">
      <i class="fa fa-chevron-left"></i> 如何使用JavaScript控制CSS Animations和Transitions
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/06/css_class_naming/" rel="next" title="CSS－－命名class">
      CSS－－命名class <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#text-overflow%E5%AE%9E%E7%8E%B0%E6%96%87%E6%9C%AC-%E2%80%A6-%E6%88%AA%E5%8F%96%E7%9C%81%E7%95%A5%E6%95%88%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">text-overflow实现文本(…)截取省略效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Selection"><span class="nav-number">2.</span> <span class="nav-text">使用::Selection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Box-sizing"><span class="nav-number">3.</span> <span class="nav-text">Box-sizing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">字符相关设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#word-wrap"><span class="nav-number">4.1.</span> <span class="nav-text">word-wrap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#word-break%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">word-break使用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#white-space%E5%B1%9E%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">white-space属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E9%97%B4%E8%B7%9Dword-spacing-%E5%92%8C-%E5%AD%97%E7%AC%A6%E9%97%B4%E8%B7%9Dletter-spacing"><span class="nav-number">4.4.</span> <span class="nav-text">字间距word-spacing  和 字符间距letter-spacing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E6%A5%9A%E6%B5%AE%E5%8A%A8%E2%80%93-clearfix"><span class="nav-number">5.</span> <span class="nav-text">清楚浮动– clearfix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-important"><span class="nav-number">6.</span> <span class="nav-text">使用!important</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD-%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD-%E5%9E%82%E7%9B%B4%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD"><span class="nav-number">7.</span> <span class="nav-text">垂直居中, 水平居中, 垂直水平居中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD"><span class="nav-number">7.1.</span> <span class="nav-text">水平居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-number">7.2.</span> <span class="nav-text">垂直居中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO"><span class="nav-number">8.</span> <span class="nav-text">TODO</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gao lu</p>
  <div class="site-description" itemprop="description">时间就像一张网，你撒在哪里，你的收获就在哪里。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao lu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
